
/* =========== Main ============ */

main {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  /* background-color: var(--color-dark-variant); */
  padding: var(--padding-1);
  width: 100%;
  overflow-y: scroll;
  height: 100vh;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge add Firefox */
.scrollbar-hidden {
  -ms-overflow-style: none;
  scrollbar-width: none; /* Firefox */
}

main::-webkit-scrollbar,
-scrollbar {
  display: none;
}
main .date {
  display: inline-block;
  background-color: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
  width: 14rem;
}

main .date input[type="date"] {
  border: none;
  background-color: transparent;
  font-size: 1.2rem;
  color: var(--color-dark);
  font-weight: 600;
  outline: none;
  width: 100%;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  width: 100%;
}

main .insights > div {
  background-color: var(--color-light);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--card-shadow);
  transition: all ease 300ms;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background-color: var(--color-primary-variant);
  border-radius: 50%;
  padding: 0.5rem;
  color: var(--color-white);
  font-size: 1.7rem;
}

main .insights > div.expenses span {
  background-color: var(--color-danger);
}

main .insights > div.income span {
  background-color: var(--color-warning);
}

main .insights > div .middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* display: none; */
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
}

main .insights .progress {
  position: relative;
  height: 92px;
  width: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--primary-color);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: -20;
}

main .insights .expenses svg circle {
  stroke-dasharray: 90;
  stroke-dashoffset: 20;
}

main .insights .income svg circle {
  stroke-dasharray: 110;
  stroke-dashoffset: 35;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

main .insights small {
  margin-top: 1.6rem;
  display: block;
}

/* ===============recent-order ================= */

main .recent-order {
  margin-top: 2rem;
}

main .recent-order h2 {
  margin-bottom: 0.9rem;
}

main .recent-order table {
  background-color: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--card-shadow);
  transition: all 300ms ease;
}

main .recent-order table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 2px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
  border: none;
}

main .recent-order a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--primary-color);
}

main .bucket {
  height: 200vh;
  width: 90%;
  background-color: var(--color-primary-variant);
  border-radius: 34px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.right-side {
  /* background-color: #0d8027; */
  padding: 0.5rem 0.7rem;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  /* border: 2px solid saddlebrown; */
}
.right-side .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
  /* background-color: var(--color-default-gray); */
}

.right-side .top button {
  display: none;
}
.right-side .theme-toggler {
  background-color: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
  visibility: hidden;
}

.right-side .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.right-side .theme-toggler span.active {
  background-color: var(--primary-color);
  color: var(--color-white);
  border-radius: var(--border-radius-1);
}

.right-side .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/* =================recent update=============== */
.right-side .recent-updates {
  margin-top: 1rem;
}
.right-side .recent-updates h2 {
  margin-bottom: 0.9rem;
}

.right-side .recent-updates .updates {
  background-color: var(--color-light);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--card-shadow);
  transition: all 300ms ease;
  display: flex;
  flex-direction: column;
}

.right-side .recent-updates .updates:hover {
  box-shadow: none;
}

.right-side .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2rem auto;
  margin-bottom: 0.9rem;
  gap: 1.2rem;
  margin-top: 0.8rem;
}
.right-side .recent-updates .updates .update .finance-summary {
  font-size: 1.1rem;
}

.right-side .sales-analytics {
  margin-top: 1.6rem;
}
.right-side .sales-analytics h2 {
  margin-bottom: 0.9rem;
}

.right-side .sales-analytics .item {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  padding: var(--card-padding);
  border-radius: var(--border-radius-3);
  margin-bottom: 0.8rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  gap: 1rem;
}

.right-side .sales-analytics .item:hover {
  box-shadow: none;
}

.right-side .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right-side .sales-analytics .item .icon {
  color: var(--color-white);
  display: flex;
  background-color: var(--primary-color);
  padding: 0.6rem;
  border-radius: 50%;
}

.right-side .sales-analytics .item.offline .icon {
  background-color: var(--color-danger);
}
.right-side .sales-analytics .item.customers .icon {
  background-color: var(--color-success);
}

.right-side .sales-analytics .item.add-product {
  background-color: transparent;
  border: 2px dashed var(--primary-color);
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-side .sales-analytics .item.add-product > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}
.right-side .sales-analytics .item.add-product > div h3 {
  font-weight: 500;
}
