.encompass-cards{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 1rem ;
}
.cards-area{
    width: 86%;
    /* border: 2px solid saddlebrown ; */
    padding: var(--padding-1);
    margin-right: 10.2rem;
   
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}
.cards-grid .card{
  background-color: var(--primary-color);
  /* display: none; */

}

.card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  height: 25vh;
}


.card-icon {
  font-size: 2rem;
  color: #f8f9fa;
  margin-right: 15px;
}

.card-content h3 {
  margin: 0;
  color: white;
  font-size: 1.2rem;
}

.card-content p {
  margin: 5px 0 0;
  font-size: 1.5rem;
  color: #f8f9fa;   
}